body{
    margin: 0;
    padding: 0;
    background-color: yellow;
}

.nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(21, 21, 104);
    color: white;
    font-size: 1.2rem;
    height: 50px;
    align-items: center;
}

.locc{
    width: 30px;
    height: 35px;
    margin-right: .25rem;
}

.loc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.imgg{
    background-image: url(/hero.jpg);
    color: rgb(250, 250, 96);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.629);
}

.contact{
    background-color: rgb(21, 21, 104);
    border-radius: 9px;
    height: 2rem;
    width: 9rem;
    color: white;
    border: none;
}

.headd{
    font-size: x-large;
    font-weight: 800;
}

.head_contact{
    text-align: center;
    margin-top: 1.5rem;
    padding: 1rem;
}

.service{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    color: yellow;
}

.skills{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card img{
    height: 65px;
    width: auto;
}

.card{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: bisque;
}

.services{
    max-width: 1200px;
    background-color: rgb(21, 21, 104);
    border-radius: 20px;
    box-shadow: 0 10px 10px  rgba(0, 0, 0, 0.705);
    margin: 2rem auto 3rem auto;
    
    padding: 1rem;
}

@media (min-width: 700px){

    .card{
        flex: 0 0 calc(33.33% - 1rem);
    }
}

@media (max-width: 700px){

    .skills{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        
    }
    .card{
        margin-bottom: 1rem;
    }
}

.card p{
    padding: 1rem;
    text-align: center;
}

.skill_name{
    font-size: larger;
    font-weight: 850;
}

.contact_us{
    max-width: 600px;
    margin: 2rem auto;
    background-color: rgb(128, 85, 175);
    padding: 1rem;
    border-radius: 20px;
}

.contact_us h2{
    margin-top: 0.5rem;
    text-align: center;
}

form {
    background-color: var(--gray);
    padding: 2rem;
    border-radius: 1rem;
}
@media (min-width:768px) {
    form {
         max-width: 800px;
         margin: 0 auto;
    }
    .form-container{
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
    }
    .field {
         flex: 0 0 calc(50% - 1rem);
    }
}
.field {
    display: flex;
    margin-bottom: 1rem;
    align-items: center;
}
.field label {
    flex: 0 0 90px;
    color: var(--white);
}
.field input[type="text"], 
.field input[type="tel"],
.field input[type="mail"],
.field textarea{
    flex: 1;
    height: 2.4rem;
}
.w-100{
    flex: 0 0 100%;
}
.field textarea {
    height: 4rem;
}
.submit-form {
    display: flex;
    justify-content: flex-end;
}